spring.social.twitter.appId=765DgUeaJckPw0u6ZOHjV9rL8
spring.social.twitter.appSecret=nJmv6FxNkWPHx67XmeAxu9RTZpF5LEtVS4u0RAfGVLtT6lUcHU
logging.level.org.springframework.web=DEBUG
spring.messages.cache-seconds=0
spring.mvc.locale=en

upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png

spring.thymeleaf.cache=false

security.user.name=admin
security.user.password=tajemnica


